<div class="acerca">
	<header>
		<h2>Campo de Relámpagos y Artium</h2>
		<h3>Análisis y cultura visual del presente</h3>
	</header>
</div>
<section class="columns acerca">
		<div class="col col-4">
			<p><b>¿Por qué un relámpago?</b> Ese fogonazo que emerge de la potencia misma  de los elementos de la tormenta y que ilumina de manera fugaz la oscuridad que envuelve a la tierra. El acontecimiento, comprendido en la metáfora del relámpago, se nos figura una visión en tres tiempos: lo acontecido, lo que está aconteciendo y lo que nos espera más allá. Porque el relámpago ilumina lo que hemos dejado atrás, pero también el lugar donde nos encontramos y el camino que habremos de seguir. De modo que entendemos ese destello lumínico no como la acción de traer algo ya sido, sino como un momento de creación que cobra vida en el presente del instante. Actos concebidos e imaginados en tanto construcciones del devenir que nos vive o del tiempo-ahora.</p>
		 	<p>Así por su expandirse en el tiempo la imagen del relámpago irrumpe en el horizonte de la pantalla como el <em>flash</em> que tan pronto se desvanece. Cobra la forma del cristal, sin embargo, al regresar como texto o imagen, lo acontecido entra irremediablemente en el recuerdo. El devenir del hombre está unido al de la <em>cultura</em> y para que todos esos instantes comparezcan y puedan ser “leídos” con una vocación de criticidad deberán haber sido puestos sobre el común denominador de la producción simbólica para ser entregados en una “ofrenda” al lector. El crítico –o si se prefiere <em>el productor</em>– entrega el relámpago una forma que ilumina pero también ciega, cuestiona y “hace productivos” diversos <em>campos</em> de saber..</p>
			<div class="credit" >
				<h4>Directora editorial</h4>
				<p>María Virginia Jaua</p>
				<h6>edicion@campoderelampagos.com</h6>
			</div>
			<div class="credit">
				<h4>Diseño web y programación</h4>
				<p>Alejandra Avilés</p>
				<h6>soporte@campodrelampagos.com</h6>
			</div>
			<div class="credit">
				<h4>Diseño de identidad visual</h4>
				<p>Aitor Méndez</p>
			</div>
		</div>
		<div class="col col-4">
			<p>Enviamos nuestra publicación semanal de <a href="/critica-y-reviews">Critica & Reviews</a> a los suscriptores de nuestro Boletín <b>Domingo Festín CR</b> en memoria a unos que fueron los más caníbales de Salonkritik.</p>
			<p>Y para ello recordamos: ❝…esa crítica queremos, y su festín anunciamos como nuestra carta de menú para sus domingos desérticos: una tan dispuesta a atender dónde al mundo le nacen hijos –todavía naturales: de gloriosa bastardía– que no le caben –y nacen inclementes asesinos de lo tan enfermizo del mundo al que llega– como al mismo tiempo dispuesta a zamparse de aperitivo su carnecita tierna. Sí: así queremos mirar –y catar– toda esa peligrosería de lo que aún no estaba aquí constelado de necesidad y pacto, por reiteración clonal a la que rendir tributo ;-) y sólo ha sido atraído hasta este suelo caído de fulminación, en cambio, por la fuerza de un puro gesto-potencia (que es el único al que todavía consentimos llamar cultura).</p>
			<p>Felices entonces, de nuevo, estos dominicales festines; sean de su muy refinado paladar. Como poco, aperitivos y divertimentos para melancólicos turbios, ahora que tan infrecuente se han vuelto nuestras más amadas elegancias: la de las alegorías mudas y los enigmas de lo ilegible –en el centro de toda escritura–: ese auténtico núcleo polar disperso en lo que se escribe dice, ante todo, lo invenciblemente inexpugnable de su potencial inagotable, imantando todo acto de lectura profundo o por lo menos apretado, y con el sino y la solvencia potencial de todo genuino proyecto crítico…</p>
			<p>Estas son las apuestas del nuestro –y éste nuestro renovado propósito…❞</p>
		</div>
		<div class="col col-4">
			<div class="artium-small">
				<a target="artium" href="http://www.artium.org/"><img src="http://www.artium.org/templates/favourite/images/logo/logotipo-artium.png" ></a>
			</div>
			<p>Entre los propósitos de <b>Artium</b>, Centro-Museo Vasco de Arte Contemporáneo de Vitoria-Gasteiz, se encuentra el de la promoción del análisis crítico en el ámbito de las distintas manifestaciones de la cultura y el contexto contemporáneos, su difusión y su puesta en valor. Los proyectos culturales y artísticos que se generan dentro y en torno al Museo buscan contribuir a la comprensión del mundo, del tiempo que nos toca vivir.</p>
 			<p>Desde ese punto de vista, Campo de relámpagos es un espacio de pensamiento en libertad y sin ánimo de lucro para la interpretación de una realidad con múltiples facetas. Artium se vincula a este proyecto con el deseo de enriquecer la investigación, la reflexión y el debate y contribuir, con ello, a la dignificación de la creación contemporánea como elemento clave para el progreso social y cultural.</p>
		</div>
	</div>
</section>
