<section class="section-cr">
	<h2>Campo de Relámpagos</h2><h1>Análisis y Cultura Visual<br>del Presente</h1>
</section>
<section class="section-cr">
	<div class="columns">
		<div class="col col-3">
			<h5>COLABORADORES</h5>
		</div>
		<div class="col col-9">
			<h3>Miguel Ángel Hernández Navarro</h3>
			<h3>Eloy Fernández Porta</h3>
			<h3>Luis Francisco Pérez</h3>
			<h3>Peio Aguirre</h3>
			<h3>Imma Prieto</h3>
			<h3>Aurora Fernández Polanco</h3>
			<h3>Irmgard Emmelhainz</h3>
			<h3>Néstor García Canclini</h3>
			<h3>María Minera</h3>
		</div>
	</div>
</section>
<section class="section-cr">
	<div class="columns">
		<div class="col col-3">
			<h5>PATROCINIO</h5>
		</div>
		<div class="col col-9">
			<div class="artium-small">
				<a target="artium" href="http://www.artium.org/"><img src="http://www.artium.org/templates/favourite/images/logo/logotipo-artium.png" ></a>
			</div>
			<p>Artium es nuestro patrocinador como museo y centro de actividades culturales, una referencia por su labor patrimonial y difusora en el ámbito de la creación actual. Inaugurado el 26 de abril de 2002, ha desarrollado desde entonces un ambicioso programa de exposiciones -individuales y de tesis, con una destacada presencia de artistas de rango internacional-, así como una intensa agenda de actividades culturales vinculadas a la cultura contemporánea –cine, música, conferencias, cursos, seminarios, artes escénicas…-, a la educación y a la difusión del arte actual. La historia de Artium, sin embargo, se remonta al último cuarto del pasado siglo. A mediados de los años 70, la Diputación Foral de Álava da los primeros pasos para constituir lo que hoy es la Colección Artium.</p>
		</div>
	</div>
</section>
<section class="section-cr">
	<div class="columns">
		<div class="col col-3">
			<h5>STAFF</h5>	
		</div>
		<div class="col col-9">
			<h3>Editor Maria Virgina Jaua</h3>
			<h3>Web Alejandra Avilés</h3>
			<h3>Logotipo Aitor Méndez</h3>
		</div>
	</div>	
</section>
<section class="section-cr">
	<div class="columns">
		<div class="col col-3">
			<h5>PROTOCOLO DE PUBLICACIÓN<br>DE COLABORACIONES Y COMENTARIOS</h5>	
		</div>
		<div class="col col-9">
			<p>En aras de favorecer y suscitar el debate crítico en estas páginas, hacemos público un protocolo  –una suerte de <a href="https://es.wikipedia.org/wiki/Netiqueta"><em>nettiquette</em></a> extendida que regula  la publicación de colaboraciones y comentarios en estas páginas.</p>
			<p>CR es una revista de crítica y análisis cultural y como tal un espacio editado. Por lo tanto, los contenidos que se publican en su espacio responden y traslucen el criterio de un equipo de redacción, siendo en última instancia la exigencia del mismo, el que decide sobre ellos. No obstante, y en general, está abierto a publicar cuantas colaboraciones o comentarios reciba, siempre y cuando cumplan las siguientes condiciones:</p>
			<p>1. Las colaboraciones y comentarios han de ir firmados por sus autores. Entendemos que las opiniones que se expresan en un espacio público comportan una responsabilidad ante los lectores y la propia opinión pública, que su autor debe asumir mediante la firma. Nos reservamos el derecho a hacer las comprobaciones que se estimen necesarias para asegurarse de que las colaboraciones enviadas corresponden a la firma que las avala.</p>
			<p>2. El objeto principal de un espacio público de debate es la discusión de las ideas, y su método ha de ser siempre y únicamente la exposición clara del pensamiento desplegada en el juego de la libre confrontación de las argumentaciones.</p>
			<p>3. En ese sentido, entendemos que el tono insultante y la descalificación personal del otro devalúan la misma calidad del debate de ideas y argumentos. Invitamos por tanto a quienes nos envían sus colaboraciones o comentarios a evitar cualquier tono o alusión que atente contra el reconocimiento del otro en su plena integridad moral como legítimo diferente, en ejercicio de su pleno derecho a pensar diferente. Es la confrontación de la diferencia en el pensamiento, en el respeto al disentimiento mutuo, lo que da sentido a una esfera pública participativa.</p>
			<p>4. Es imprescindible abrir el espacio de la crítica cultural a la multiplicidad de las voces en su diferencia, sin por ello aceptar que el debate desemboque en una algarabía neutralizadora que a la larga resulte en la banalización de las ideas y los argumentos.</p>
			<p>CR busca asumir en ese sentido un doble compromiso: de una parte con la seriedad, el rigor, el compromiso y la creatividad en la exposición de las ideas; de la otra, y al mismo tiempo, con la participación y que ésta se produzca en un marco de respeto a la diversidad cultural y crítica, desde la práctica del disentimiento, sujeto en el respeto a la cortesía requerida para el diálogo público. </p>
			<p>Este doble compromiso constituye, en nuestra opinión, el principal y mejor fundamento para la construcción colectiva del discurso crítico contemporáneo en la esfera pública de la web social.</p>
			<p>Desde esta breve enumeración de principios, invitamos encarecidamente a todos nuestros lectores y seguidores a participar activamente mediante el envío de sus colaboraciones o comentarios.</p>
		</div>
	</div>	
</section>