<section>
	<div class="columns">
		<div class="col col-5">
			<squarespace:query collection="maquinas-de-vision" limit="1">
			    {.repeated section items}
				    <a class="item" href="{fullUrl}">
				    <div class="cover-wrapper">
			          <img src="{assetUrl}" />
			          <div class="cover"></div>
			        </div>
				      <div class="item-info">
			          	<h5><i class="fa fa-play"></i> Máquinas de visión {addedOn|date %F}</h5>
			          	<header>
				            <h1>{title}</h1>
				            <h2>{author.displayName}</h2>
			          	</header>
			            <p>{excerpt}</p>
				      </div>
				    </a>
			    {.end}
			</squarespace:query>		
			<squarespace:query collection="comunidad" limit="1">
			    {.repeated section items}
				    <a class="item" href="{fullUrl}">
		            <div class="cover-wrapper">
			          <img src="{assetUrl}" />
			          <div class="cover"></div>
			        </div>
				      <div class="item-info">
			          	<h5><i class="fa fa-comment"></i> Comunidad {addedOn|date %F}</h5>
			          	<header>
				            <h1>{title}</h1>
				            <h2>{author.displayName}</h2>
			            </header>
			            <p>{excerpt}</p>
				      </div>
				    </a>
			    {.end}
			</squarespace:query>
		</div>
		<div class="col col-5">
			<squarespace:query collection="critica-y-reviews" limit="1">
			    {.repeated section items}
				    <a class="item" href="{fullUrl}">
		            <div class="cover-wrapper">
			          <img src="{assetUrl}" />
			          <div class="cover"></div>
			        </div>
				      <div class="item-info">
			          	<h5><i class="fa fa-paragraph"></i> Crítica y Reviews {addedOn|date %F}</h5>
			          	<header>
				            <h1>{title}</h1>
				            <h2>{author.displayName}</h2>
			            </header>
			            <p>{excerpt}</p>
				      </div>
				    </a>
			    {.end}
			</squarespace:query>
			<squarespace:query collection="whatishappening" limit="1">
			    {.repeated section items}
				    <a class="item" target="external-link" href="{fullUrl}">
		           	<div class="cover-wrapper">
			          <img src="{assetUrl}" />
			          <div class="cover"></div>
			        </div>
				      <div class="item-info">
			          	<h5><i class="fa fa-external-link"></i> Watishappening {addedOn|date %F}</h5>
			          	<header>
				            <h1>{title}</h1>
				            <h2>{author.displayName}</h2>
			            </header>
			            <p>{excerpt}</p>
				      </div>
				    </a>
			    {.end}
			</squarespace:query>
		</div>
		<div class="col col-2">
			<div class="publicity">
				<img src="http://api.usno.navy.mil/imagery/moon.png" />
				<img src="/assets/images/banner/1.jpg" />
				<img src="/assets/images/banner/2.jpg" />
				<img src="/assets/images/banner/3.jpeg" />
			</div>
		</div>
	</div>
</section>


